# FRONTEND
# Frontend base url / Used for creating hardcoded url.
FRONTEND_BASE_URL=https://localhost:8080/
# Website name / Used for displaying the website name.
WEBSITE_NAME=ControlPanel

# BACKEND
# Backend base url / Used for creating requests to the backend.
BACKEND_BASE_URL=http://localhost:5001/
# Backend api prefix url / Used for creating requests to the backend.
BACKEND_API_PREFIX=api/
