# FRONTEND
FRONTEND_BASE_URL=https://localhost:8080/
WEBSITE_NAME=ControlPanel

# BACKEND
BACKEND_BASE_URL=http://localhost:5001/
BACKEND_API_PREFIX=api/

# FIX FOR fluent-ffmpeg (dependency of linear16)
# See https://github.com/fluent-ffmpeg/node-fluent-ffmpeg/issues/573 for more informations.
FLUENTFFMPEG_COV=
